R"( credits sequence is 54 on map select
        CREDITS


~~ CORE CONTRIBUTORS ~~~

Javarooster
       Actor Programming
      Level Optimization
             Audio Setup
             Level Setup

Chadlight
            Level Design
             Level Setup
       Quality Assurance
                  Writer

E-Gor
            Level Artist
          Concept Artist
             Level Setup
       Quality Assurance

Corrhaid
            Level Artist
          Concept Artist
       Quality Assurance
             Level Setup

z64me
         Build Toolchain
       Actor Programming
       Technical Support
      Level Optimization


~~~~~ ATTRIBUTION ~~~~~~

Zel     MM script collab
       Audio integration

z64tools      Consulting
               Toolchain
                  z64rom
                   Audio

Harbour        MM decomp
  Masters

XdudeAwesome
     Torch Slug variants
           Burnard enemy
        Actor sound help
       Damage table help

Woon        Garden music

Col0Korn    Fishing song
           Credits theme

Nokaubure   SharpOcarina

Skawo            Zelda64
SageofMirrors       Text
                  Editor

CloudMax    Modding wiki
           Cloud patcher

CrookedPoe     do_action
                    font

Nax      Arrow switching

Jinnosuke      Bone Ball
            Fishing song

Starring         Aegiker

CDi-Fails      Rat enemy

CDi-Fails     Pols Voice
LuigiXHero
hiisuya

John Franks      3Q song

kentonm        Deku Worm

UberManthehutt    Barbie
                   remix


~~~~~ TESTING TEAM ~~~~~

Fat Mario

Anthrogi

DarthDub

Jooj's Bro

Shoopey

Col0Korn


~~~~~~~ REVIEWS ~~~~~~~~

"Is that it?"
              - OniHelix

"I've never walked so 
 much in my life..."
             - CDi-Fails

"Fuck you if it's too
 good for you!"
            - doncamillo

"I can't get past floor 
 three."
              - Phantron

"Pretty good, but I didn't
 like using the Hookshot."
               - kentonm

"Can you guys imagine if 
 Hungry Pumkins were in
 OoT?! I'M VERY HUNGRY!"
          - XdudeAwesome

"You can't please everyone,
 but you can always please 
 Chadlight."
             - Chadlight


~~~~~~~~~~~~~~~~~~~~~~~~










  THE LEGEND OF ZELDA

     PUMKIN TOWER

        THE END

  THANKS FOR PLAYING!
)" 
