do_action_static.yar
do_action_static/
48x16,ia4,attack_eng.png
48x16,ia4,check_eng.png
48x16,ia4,enter_eng.png
48x16,ia4,return_eng.png
48x16,ia4,open_eng.png
48x16,ia4,jump_eng.png
48x16,ia4,decide_eng.png
48x16,ia4,dive_eng.png
48x16,ia4,faster_eng.png
48x16,ia4,throw_eng.png
48x16,ia4,navi_eng.png
48x16,ia4,climb_eng.png
48x16,ia4,drop_eng.png
48x16,ia4,down_eng.png
48x16,ia4,quit_eng.png
48x16,ia4,speak_eng.png
48x16,ia4,next_eng.png
48x16,ia4,grab_eng.png
48x16,ia4,stop_eng.png
48x16,ia4,put_away_eng.png
48x16,ia4,reel_eng.png
48x16,ia4,info_eng.png
48x16,ia4,warp_eng.png
48x16,ia4,snap_eng.png
48x16,ia4,explode_eng.png
48x16,ia4,dance_eng.png
48x16,ia4,march_eng.png
48x16,ia4,num_1_eng.png
48x16,ia4,num_2_eng.png
48x16,ia4,num_3_eng.png
48x16,ia4,num_4_eng.png
48x16,ia4,num_5_eng.png
48x16,ia4,num_6_eng.png
48x16,ia4,num_7_eng.png
48x16,ia4,num_8_eng.png
48x16,ia4,curl_eng.png
48x16,ia4,surface_eng.png
48x16,ia4,swim_eng.png
48x16,ia4,punch_eng.png
48x16,ia4,pound_eng.png
48x16,ia4,hook_eng.png
48x16,ia4,shoot_eng.png
