icon_item_static.yar # relative path
icon_item_static/ # where the images live
32x32,rgba32,OcarinaOfTimeIcon.png // 0x0000 -- original address
32x32,rgba32,BowIcon.png // 0x1000 -- original address
32x32,rgba32,FireArrowIcon.png // 0x2000 -- original address
32x32,rgba32,IceArrowIcon.png // 0x3000 -- original address
32x32,rgba32,LightArrowIcon.png // 0x4000 -- original address
32x32,rgba32,FairyOcarinaIcon.png // 0x5000 -- original address
32x32,rgba32,BombIcon.png // 0x6000 -- original address
32x32,rgba32,BombchuIcon.png // 0x7000 -- original address
32x32,rgba32,DekuStickIcon.png // 0x8000 -- original address
32x32,rgba32,DekuNutIcon.png // 0x9000 -- original address
32x32,rgba32,MagicBeansIcon.png // 0xA000 -- original address
32x32,rgba32,SlingshotIcon.png // 0xB000 -- original address
32x32,rgba32,PowderKegIcon.png // 0xC000 -- original address
32x32,rgba32,PictographBoxIcon.png // 0xD000 -- original address
32x32,rgba32,LensOfTruthIcon.png // 0xE000 -- original address
32x32,rgba32,HookshotIcon.png // 0xF000 -- original address
32x32,rgba32,GreatFairysSwordIcon.png // 0x10000 -- original address
32x32,rgba32,LongshotIcon.png // 0x11000 -- original address
32x32,rgba32,EmptyBottleIcon.png // 0x12000 -- original address
32x32,rgba32,RedPotionIcon.png // 0x13000 -- original address
32x32,rgba32,GreenPotionIcon.png // 0x14000 -- original address
32x32,rgba32,BluePotionIcon.png // 0x15000 -- original address
32x32,rgba32,BottledFairyIcon.png // 0x16000 -- original address
32x32,rgba32,BottledDekuPrincessIcon.png // 0x17000 -- original address
32x32,rgba32,BottledFullMilkIcon.png // 0x18000 -- original address
32x32,rgba32,BottledHalfMilkIcon.png // 0x19000 -- original address
32x32,rgba32,BottledFishIcon.png // 0x1A000 -- original address
32x32,rgba32,BottledBugIcon.png // 0x1B000 -- original address
32x32,rgba32,BottledBlueFireIcon.png // 0x1C000 -- original address
32x32,rgba32,BottledPoeIcon.png // 0x1D000 -- original address
32x32,rgba32,BottledBigPoeIcon.png // 0x1E000 -- original address
32x32,rgba32,BottledSpringWaterIcon.png // 0x1F000 -- original address
32x32,rgba32,BottledHotSpringWaterIcon.png // 0x20000 -- original address
32x32,rgba32,BottledZoraEggIcon.png // 0x21000 -- original address
32x32,rgba32,BottledGoldEustIcon.png // 0x22000 -- original address
32x32,rgba32,BottledMushroomIcon.png // 0x23000 -- original address
32x32,rgba32,BottledSeahorseIcon.png // 0x24000 -- original address
32x32,rgba32,ChateauRomaniIcon.png // 0x25000 -- original address
32x32,rgba32,BottledHylianLoachIcon.png // 0x26000 -- original address
32x32,rgba32,EmptyBottle2Icon.png // 0x27000 -- original address
32x32,rgba32,MoonsTearIcon.png // 0x28000 -- original address
32x32,rgba32,LandDeedIcon.png // 0x29000 -- original address
32x32,rgba32,SwampDeedIcon.png // 0x2A000 -- original address
32x32,rgba32,MountainDeedIcon.png // 0x2B000 -- original address
32x32,rgba32,OceanDeedIcon.png // 0x2C000 -- original address
32x32,rgba32,RoomKeyIcon.png // 0x2D000 -- original address
32x32,rgba32,LetterToMamaIcon.png // 0x2E000 -- original address
32x32,rgba32,LetterToKafeiIcon.png // 0x2F000 -- original address
32x32,rgba32,PendantOfMemoriesIcon.png // 0x30000 -- original address
32x32,rgba32,TingleMapIcon.png // 0x31000 -- original address
32x32,rgba32,DekuMaskIcon.png // 0x32000 -- original address
32x32,rgba32,GoronMaskIcon.png // 0x33000 -- original address
32x32,rgba32,ZoraMaskIcon.png // 0x34000 -- original address
32x32,rgba32,FierceDeityMaskIcon.png // 0x35000 -- original address
32x32,rgba32,MaskOfTruthIcon.png // 0x36000 -- original address
32x32,rgba32,KafeisMaskIcon.png // 0x37000 -- original address
32x32,rgba32,AllNightMaskIcon.png // 0x38000 -- original address
32x32,rgba32,BunnyHoodIcon.png // 0x39000 -- original address
32x32,rgba32,KeatonMaskIcon.png // 0x3A000 -- original address
32x32,rgba32,GaroMaskIcon.png // 0x3B000 -- original address
32x32,rgba32,RomaniMaskIcon.png // 0x3C000 -- original address
32x32,rgba32,CircusLeaderMaskIcon.png // 0x3D000 -- original address
32x32,rgba32,PostmansHatIcon.png // 0x3E000 -- original address
32x32,rgba32,CouplesMaskIcon.png // 0x3F000 -- original address
32x32,rgba32,GreatFairyMaskIcon.png // 0x40000 -- original address
32x32,rgba32,GibdoMaskIcon.png // 0x41000 -- original address
32x32,rgba32,DonGeroMaskIcon.png // 0x42000 -- original address
32x32,rgba32,KamaroMaskIcon.png // 0x43000 -- original address
32x32,rgba32,CaptainsHatIcon.png // 0x44000 -- original address
32x32,rgba32,StoneMaskIcon.png // 0x45000 -- original address
32x32,rgba32,BremenMaskIcon.png // 0x46000 -- original address
32x32,rgba32,BlastMaskIcon.png // 0x47000 -- original address
32x32,rgba32,MaskOfScentsIcon.png // 0x48000 -- original address
32x32,rgba32,GiantsMaskIcon.png // 0x49000 -- original address
32x32,rgba32,Bow_FireIcon.png // 0x4A000 -- original address
32x32,rgba32,Bow_IceIcon.png // 0x4B000 -- original address
32x32,rgba32,Bow_LightIcon.png // 0x4C000 -- original address
32x32,rgba32,KokiriSwordIcon.png // 0x4D000 -- original address
32x32,rgba32,RazorSwordIcon.png // 0x4E000 -- original address
32x32,rgba32,GildedSwordIcon.png // 0x4F000 -- original address
32x32,rgba32,FierceDeitySwordIcon.png // 0x50000 -- original address
32x32,rgba32,HerosShieldIcon.png // 0x51000 -- original address
32x32,rgba32,MirrorShieldIcon.png // 0x52000 -- original address
32x32,rgba32,Quiver30Icon.png // 0x53000 -- original address
32x32,rgba32,Quiver40Icon.png // 0x54000 -- original address
32x32,rgba32,Quiver50Icon.png // 0x55000 -- original address
32x32,rgba32,BombBag20Icon.png // 0x56000 -- original address
32x32,rgba32,BombBag30Icon.png // 0x57000 -- original address
32x32,rgba32,BombBag40Icon.png // 0x58000 -- original address
32x32,rgba32,DefaultWalletIcon.png // 0x59000 -- original address
32x32,rgba32,AdultsWalletIcon.png // 0x5A000 -- original address
32x32,rgba32,GiantsWalletIcon.png // 0x5B000 -- original address
32x32,rgba32,FishingRodIcon.png // 0x5C000 -- original address
32x32,rgba32,OdolwasRemainsIcon.png // 0x5D000 -- original address
32x32,rgba32,GohtsRemainsIcon.png // 0x5E000 -- original address
32x32,rgba32,GyorgsRemainsIcon.png // 0x5F000 -- original address
32x32,rgba32,TwinmoldsRemainsIcon.png // 0x60000 -- original address
32x32,rgba32,BombersNotebookIcon.png // 0x61000 -- original address
16x24,ia8,SongNoteIcon.png // 0x62000 -- original address
48x48,ia8,HeartPieceIcon_1.png // 0x62180 -- original address
48x48,ia8,HeartPieceIcon_2.png // 0x62A80 -- original address
48x48,ia8,HeartPieceIcon_3.png // 0x63380 -- original address
48x48,i4,PausePromptCursor.png // 0x63C80 -- original address
24x24,i8,PauseUnusedCursor.png // 0x64100 -- original address
16x16,ia8,PauseMenuCursor.png // 0x64340 -- original address
80x32,ia8,PauseMasks_0_0.png // 0x64440 -- original address
80x32,ia8,PauseMasks_1_0_jpn.png // 0x64E40 -- original address
80x32,ia8,PauseMasks_2_0.png // 0x65840 -- original address
80x32,ia8,PauseSelectItem_0_0_jpn.png // 0x66240 -- original address
80x32,ia8,PauseSelectItem_1_0_jpn.png // 0x66C40 -- original address
80x32,ia8,PauseSelectItem_2_0_jpn.png // 0x67640 -- original address
80x32,ia8,PauseMap_0_0.png // 0x68040 -- original address
80x32,ia8,PauseMap_1_0_jpn.png // 0x68A40 -- original address
80x32,ia8,PauseMap_2_0.png // 0x69440 -- original address
80x32,ia8,PauseQuestStatus_0_0_jpn.png // 0x69E40 -- original address
80x32,ia8,PauseQuestStatus_1_0_jpn.png // 0x6A840 -- original address
80x32,ia8,PauseQuestStatus_2_0_jpn.png // 0x6B240 -- original address
80x32,ia8,PauseSave_0_0.png // 0x6BC40 -- original address
80x32,ia8,PauseSave_1_0_jpn.png // 0x6C640 -- original address
80x32,ia8,PauseSave_2_0.png // 0x6D040 -- original address
80x32,ia8,PauseGameOver_1_0.png // 0x6DA40 -- original address
80x32,ia8,PauseMasks_0_1.png // 0x6E440 -- original address
80x32,ia8,PauseMasks_1_1.png // 0x6EE40 -- original address
80x32,ia8,PauseMasks_2_1.png // 0x6F840 -- original address
80x32,ia8,PauseSelectItem_0_1.png // 0x70240 -- original address
80x32,ia8,PauseSelectItem_1_1.png // 0x70C40 -- original address
80x32,ia8,PauseSelectItem_2_1.png // 0x71640 -- original address
80x32,ia8,PauseMap_0_1.png // 0x72040 -- original address
80x32,ia8,PauseMap_1_1.png // 0x72A40 -- original address
80x32,ia8,PauseMap_2_1.png // 0x73440 -- original address
80x32,ia8,PauseQuestStatus_0_1.png // 0x73E40 -- original address
80x32,ia8,PauseQuestStatus_1_1.png // 0x74840 -- original address
80x32,ia8,PauseQuestStatus_2_1.png // 0x75240 -- original address
80x32,ia8,PauseSave_0_1.png // 0x75C40 -- original address
80x32,ia8,PauseSave_1_1.png // 0x76640 -- original address
80x32,ia8,PauseSave_2_1.png // 0x77040 -- original address
80x32,ia8,PauseMasks_0_2.png // 0x77A40 -- original address
80x32,ia8,PauseMasks_1_2.png // 0x78440 -- original address
80x32,ia8,PauseMasks_2_2.png // 0x78E40 -- original address
80x32,ia8,PauseSelectItem_0_2.png // 0x79840 -- original address
80x32,ia8,PauseSelectItem_1_2.png // 0x7A240 -- original address
80x32,ia8,PauseSelectItem_2_2.png // 0x7AC40 -- original address
80x32,ia8,PauseMap_0_2.png // 0x7B640 -- original address
80x32,ia8,PauseMap_1_2.png // 0x7C040 -- original address
80x32,ia8,PauseMap_2_2.png // 0x7CA40 -- original address
80x32,ia8,PauseQuestStatus_0_2.png // 0x7D440 -- original address
80x32,ia8,PauseQuestStatus_1_2.png // 0x7DE40 -- original address
80x32,ia8,PauseQuestStatus_2_2.png // 0x7E840 -- original address
80x32,ia8,PauseSave_0_2.png // 0x7F240 -- original address
80x32,ia8,PauseSave_1_2.png // 0x7FC40 -- original address
80x32,ia8,PauseSave_2_2.png // 0x80640 -- original address
80x32,ia8,PauseMasks_0_3.png // 0x81040 -- original address
80x32,ia8,PauseMasks_1_3.png // 0x81A40 -- original address
80x32,ia8,PauseMasks_2_3.png // 0x82440 -- original address
80x32,ia8,PauseSelectItem_0_3.png // 0x82E40 -- original address
80x32,ia8,PauseSelectItem_1_3.png // 0x83840 -- original address
80x32,ia8,PauseSelectItem_2_3.png // 0x84240 -- original address
80x32,ia8,PauseMap_0_3.png // 0x84C40 -- original address
80x32,ia8,PauseMap_1_3.png // 0x85640 -- original address
80x32,ia8,PauseMap_2_3.png // 0x86040 -- original address
80x32,ia8,PauseQuestStatus_0_3.png // 0x86A40 -- original address
80x32,ia8,PauseQuestStatus_1_3.png // 0x87440 -- original address
80x32,ia8,PauseQuestStatus_2_3.png // 0x87E40 -- original address
80x32,ia8,PauseSave_0_3.png // 0x88840 -- original address
80x32,ia8,PauseSave_1_3.png // 0x89240 -- original address
80x32,ia8,PauseSave_2_3.png // 0x89C40 -- original address
80x32,ia8,PauseMasks_0_4.png // 0x8A640 -- original address
80x32,ia8,PauseMasks_1_4.png // 0x8B040 -- original address
80x32,ia8,PauseMasks_2_4.png // 0x8BA40 -- original address
80x32,ia8,PauseSelectItem_0_4.png // 0x8C440 -- original address
80x32,ia8,PauseSelectItem_1_4.png // 0x8CE40 -- original address
80x32,ia8,PauseSelectItem_2_4.png // 0x8D840 -- original address
80x32,ia8,PauseMap_0_4.png // 0x8E240 -- original address
80x32,ia8,PauseMap_1_4.png // 0x8EC40 -- original address
80x32,ia8,PauseMap_2_4.png // 0x8F640 -- original address
80x32,ia8,PauseQuestStatus_0_4.png // 0x90040 -- original address
80x32,ia8,PauseQuestStatus_1_4.png // 0x90A40 -- original address
80x32,ia8,PauseQuestStatus_2_4.png // 0x91440 -- original address
80x32,ia8,PauseSave_0_4.png // 0x91E40 -- original address
80x32,ia8,PauseSave_1_4.png // 0x92840 -- original address
80x32,ia8,PauseSave_2_4.png // 0x93240 -- original address
24x16,ia8,A_ButtonSymbol.png // 0x93C40 -- original address
24x16,ia8,B_ButtonSymbol.png // 0x93DC0 -- original address
48x16,ia8,C_ButtonSymbols.png // 0x93F40 -- original address
72x24,ia8,NamePanelLeft.png // 0x94240 -- original address
72x24,ia8,NamePanelRight.png // 0x94900 -- original address
24x32,ia8,Z_Button.png // 0x94FC0 -- original address
24x32,ia8,R_Button.png // 0x952C0 -- original address
80x16,ia8,Show_A_MusicalNote.png // 0x955C0 -- original address
32x32,ia8,MagicArrowEquipEffect.png // 0x95AC0 -- original address