item_name_static.yar # relative path
item_name_static/ # where the images live
128x16,ia4,OcarinaOfTimeNameEng.png // 0x0000 -- original address
128x16,ia4,HerosBowNameEng.png // 0x0400 -- original address
128x16,ia4,FireArrowNameEng.png // 0x0800 -- original address
128x16,ia4,IceArrowNameEng.png // 0x0C00 -- original address
128x16,ia4,LightArrowNameEng.png // 0x1000 -- original address
128x16,ia4,FairyOcarinaNameJpn.png // 0x1400 -- original address
128x16,ia4,BombNameEng.png // 0x1800 -- original address
128x16,ia4,BombchuNameEng.png // 0x1C00 -- original address
128x16,ia4,DekuStickNameEng.png // 0x2000 -- original address
128x16,ia4,DekuNutNameEng.png // 0x2400 -- original address
128x16,ia4,MagicBeansNameEng.png // 0x2800 -- original address
128x16,ia4,LongshotNameJpn.png // 0x2C00 -- original address
128x16,ia4,PowderKegNameEng.png // 0x3000 -- original address
128x16,ia4,PictographBoxNameEng.png // 0x3400 -- original address
128x16,ia4,LensOfTruthNameEng.png // 0x3800 -- original address
128x16,ia4,HookshotNameEng.png // 0x3C00 -- original address
128x16,ia4,GreatFairysSwordNameEng.png // 0x4000 -- original address
128x16,ia4,FairySlingshotNameJpn.png // 0x4400 -- original address
128x16,ia4,EmptyBottleNameEng.png // 0x4800 -- original address
128x16,ia4,RedPotionNameEng.png // 0x4C00 -- original address
128x16,ia4,GreenPotionNameEng.png // 0x5000 -- original address
128x16,ia4,BluePotionNameEng.png // 0x5400 -- original address
128x16,ia4,FairyNameEng.png // 0x5800 -- original address
128x16,ia4,DekuPrincessNameEng.png // 0x5C00 -- original address
128x16,ia4,MilkFullNameEng.png // 0x6000 -- original address
128x16,ia4,MilkHalfNameEng.png // 0x6400 -- original address
128x16,ia4,FishNameEng.png // 0x6800 -- original address
128x16,ia4,BugNameEng.png // 0x6C00 -- original address
128x16,ia4,BlueFireNameEng.png // 0x7000 -- original address
128x16,ia4,PoeNameEng.png // 0x7400 -- original address
128x16,ia4,BigPoeNameEng.png // 0x7800 -- original address
128x16,ia4,SpringWaterNameEng.png // 0x7C00 -- original address
128x16,ia4,HotSpringWaterNameEng.png // 0x8000 -- original address
128x16,ia4,ZoraEggNameEng.png // 0x8400 -- original address
128x16,ia4,GoldDustNameEng.png // 0x8800 -- original address
128x16,ia4,MagicalMushroomNameEng.png // 0x8C00 -- original address
128x16,ia4,SeaHorseNameEng.png // 0x9000 -- original address
128x16,ia4,ChateauRomaniNameEng.png // 0x9400 -- original address
128x16,ia4,HylianLoachNameJpn.png // 0x9800 -- original address
128x16,ia4,ObabasDrinkNameJpn.png // 0x9C00 -- original address
128x16,ia4,MoonsTearNameEng.png // 0xA000 -- original address
128x16,ia4,LandTitleDeedNameEng.png // 0xA400 -- original address
128x16,ia4,SwampTitleDeedNameEng.png // 0xA800 -- original address
128x16,ia4,MountainTitleDeedNameEng.png // 0xAC00 -- original address
128x16,ia4,OceanTitleDeedNameEng.png // 0xB000 -- original address
128x16,ia4,RoomKeyNameEng.png // 0xB400 -- original address
128x16,ia4,LetterToMamaNameEng.png // 0xB800 -- original address
128x16,ia4,LetterToKafeiNameEng.png // 0xBC00 -- original address
128x16,ia4,PendantOfMemoriesNameEng.png // 0xC000 -- original address
128x16,ia4,MoonsStoneNameJpn.png // 0xC400 -- original address
128x16,ia4,DekuMaskNameEng.png // 0xC800 -- original address
128x16,ia4,GoronMaskNameEng.png // 0xCC00 -- original address
128x16,ia4,ZoraMaskNameEng.png // 0xD000 -- original address
128x16,ia4,FierceDeitysMaskNameEng.png // 0xD400 -- original address
128x16,ia4,MaskOfTruthNameEng.png // 0xD800 -- original address
128x16,ia4,KafeisMaskNameEng.png // 0xDC00 -- original address
128x16,ia4,AllNightMaskNameEng.png // 0xE000 -- original address
128x16,ia4,BunnyHoodNameEng.png // 0xE400 -- original address
128x16,ia4,KeatonMaskNameEng.png // 0xE800 -- original address
128x16,ia4,GarosMaskNameEng.png // 0xEC00 -- original address
128x16,ia4,RomanisMaskNameEng.png // 0xF000 -- original address
128x16,ia4,CircusLeadersMaskNameEng.png // 0xF400 -- original address
128x16,ia4,PostmansHatNameEng.png // 0xF800 -- original address
128x16,ia4,CouplesMaskNameEng.png // 0xFC00 -- original address
128x16,ia4,GreatFairysMaskNameEng.png // 0x10000 -- original address
128x16,ia4,GibdoMaskNameEng.png // 0x10400 -- original address
128x16,ia4,DonGerosMaskNameEng.png // 0x10800 -- original address
128x16,ia4,KamarosMaskNameEng.png // 0x10C00 -- original address
128x16,ia4,CaptainsHatNameEng.png // 0x11000 -- original address
128x16,ia4,StoneMaskNameEng.png // 0x11400 -- original address
128x16,ia4,BremenMaskNameEng.png // 0x11800 -- original address
128x16,ia4,BlastMaskNameEng.png // 0x11C00 -- original address
128x16,ia4,MaskOfScentsNameEng.png // 0x12000 -- original address
128x16,ia4,GiantsMaskNameEng.png // 0x12400 -- original address
128x16,ia4,WindMedallionNameJpn.png // 0x12800 -- original address
128x16,ia4,FireMedallionNameJpn.png // 0x12C00 -- original address
128x16,ia4,IceMedallionNameJpn.png // 0x13000 -- original address
128x16,ia4,KokiriSwordNameEng.png // 0x13400 -- original address
128x16,ia4,RazorSwordNameEng.png // 0x13800 -- original address
128x16,ia4,GildedSwordNameEng.png // 0x13C00 -- original address
128x16,ia4,BrokenGiantsKnifeNameJpn.png // 0x14000 -- original address
128x16,ia4,HerosShieldNameEng.png // 0x14400 -- original address
128x16,ia4,MirrorShieldNameEng.png // 0x14800 -- original address
128x16,ia4,Quiver30NameEng.png // 0x14C00 -- original address
128x16,ia4,Quiver40NameEng.png // 0x15000 -- original address
128x16,ia4,Quiver50NameEng.png // 0x15400 -- original address
128x16,ia4,BombBag20NameEng.png // 0x15800 -- original address
128x16,ia4,BombBag30NameEng.png // 0x15C00 -- original address
128x16,ia4,BombBag40NameEng.png // 0x16000 -- original address
128x16,ia4,BigKey1NameJpn.png // 0x16400 -- original address
128x16,ia4,BigKey2NameJpn.png // 0x16800 -- original address
128x16,ia4,BigKey3NameJpn.png // 0x16C00 -- original address
128x16,ia4,BigKey4NameJpn.png // 0x17000 -- original address
128x16,ia4,OdolwasRemainsNameEng.png // 0x17400 -- original address
128x16,ia4,GohtsRemainsNameEng.png // 0x17800 -- original address
128x16,ia4,GyorgsRemainsNameEng.png // 0x17C00 -- original address
128x16,ia4,TwinmoldsRemainsNameEng.png // 0x18000 -- original address
128x16,ia4,SonataOfAwakeningNameEng.png // 0x18400 -- original address
128x16,ia4,GoronLullabyNameEng.png // 0x18800 -- original address
128x16,ia4,NewWaveBossaNovaNameEng.png // 0x18C00 -- original address
128x16,ia4,ElegyOfEmptinessNameEng.png // 0x19000 -- original address
128x16,ia4,OathToOrderNameEng.png // 0x19400 -- original address
128x16,ia4,NocturneOfShadowNameJpn.png // 0x19800 -- original address
128x16,ia4,SongOfTimeNameEng.png // 0x19C00 -- original address
128x16,ia4,SongOfHealingNameEng.png // 0x1A000 -- original address
128x16,ia4,EponasSongNameEng.png // 0x1A400 -- original address
128x16,ia4,SongOfSoaringNameEng.png // 0x1A800 -- original address
128x16,ia4,SongOfStormsNameEng.png // 0x1AC00 -- original address
128x16,ia4,SunsSongNameJpn.png // 0x1B000 -- original address
128x16,ia4,BombersNotebookNameEng.png // 0x1B400 -- original address
128x16,ia4,GoldSkulltulaNameJpn.png // 0x1B800 -- original address
128x16,ia4,PieceOfHeartNameEng.png // 0x1BC00 -- original address
128x16,ia4,PieceOfHeartNameJpn.png // 0x1C000 -- original address
128x16,ia4,SunsSong2NameJpn.png // 0x1C400 -- original address
128x16,ia4,SongOfTimeNameJpn.png // 0x1C800 -- original address
128x16,ia4,LullabyIntroNameEng.png // 0x1CC00 -- original address
128x16,ia4,BigKeyNameEng.png // 0x1D000 -- original address
128x16,ia4,CompassNameEng.png // 0x1D400 -- original address
128x16,ia4,DungeonMapNameEng.png // 0x1D800 -- original address
128x16,ia4,StrayFairiesNameEng.png // 0x1DC00 -- original address