map_i_static.yar # relative path
map_i_static/ # where the images live
96x85,i4,map_00.png // 0x0 -- original address
96x85,i4,map_01.png // 0xFF0 -- original address
96x85,i4,map_02.png // 0x1FE0 -- original address
96x85,i4,map_03.png // 0x2FD0 -- original address
96x85,i4,map_04.png // 0x3FC0 -- original address
32x29,i4,map_05.png // 0x4FB0 -- original address
32x27,i4,map_06.png // 0x5180 -- original address
32x30,i4,map_07.png // 0x5330 -- original address
16x32,i4,map_08.png // 0x5510 -- original address
16x12,i4,map_09.png // 0x5610 -- original address
32x27,i4,map_0A.png // 0x5670 -- original address
16x14,i4,map_0B.png // 0x5820 -- original address
32x19,i4,map_0C.png // 0x5890 -- original address
32x26,i4,map_0D.png // 0x59C0 -- original address
16x32,i4,map_0E.png // 0x5B60 -- original address
32x27,i4,map_0F.png // 0x5C60 -- original address
16x35,i4,map_10.png // 0x5E10 -- original address
32x18,i4,map_11.png // 0x5F30 -- original address
32x38,i4,map_12.png // 0x6050 -- original address
32x21,i4,map_13.png // 0x62B0 -- original address
32x34,i4,map_14.png // 0x6400 -- original address
48x32,i4,map_15.png // 0x6620 -- original address
32x17,i4,map_16.png // 0x6920 -- original address
32x17,i4,map_17.png // 0x6A30 -- original address
32x21,i4,map_18.png // 0x6B40 -- original address
32x18,i4,map_19.png // 0x6C90 -- original address
16x24,i4,map_1A.png // 0x6DB0 -- original address
16x25,i4,map_1B.png // 0x6E70 -- original address
32x35,i4,map_1C.png // 0x6F40 -- original address
16x19,i4,map_1D.png // 0x7170 -- original address
32x28,i4,map_1E.png // 0x7210 -- original address
32x16,i4,map_1F.png // 0x73D0 -- original address
32x24,i4,map_20.png // 0x74D0 -- original address
32x21,i4,map_21.png // 0x7650 -- original address
16x21,i4,map_22.png // 0x77A0 -- original address
16x10,i4,map_23.png // 0x7850 -- original address
16x7,i4,map_24.png // 0x78A0 -- original address
32x23,i4,map_25.png // 0x78E0 -- original address
16x16,i4,map_26.png // 0x7A50 -- original address
16x17,i4,map_27.png // 0x7AD0 -- original address
16x23,i4,map_28.png // 0x7B60 -- original address
16x15,i4,map_29.png // 0x7C20 -- original address
32x15,i4,map_2A.png // 0x7CA0 -- original address
32x17,i4,map_2B.png // 0x7D90 -- original address
32x16,i4,map_2C.png // 0x7EA0 -- original address
16x10,i4,map_2D.png // 0x7FA0 -- original address
16x17,i4,map_2E.png // 0x7FF0 -- original address
32x17,i4,map_2F.png // 0x8080 -- original address
16x11,i4,map_30.png // 0x8190 -- original address
32x17,i4,map_31.png // 0x81F0 -- original address
16x12,i4,map_32.png // 0x8300 -- original address
16x18,i4,map_33.png // 0x8360 -- original address
32x17,i4,map_34.png // 0x83F0 -- original address
32x15,i4,map_35.png // 0x8500 -- original address
16x18,i4,map_36.png // 0x85F0 -- original address
16x16,i4,map_37.png // 0x8680 -- original address
16x30,i4,map_38.png // 0x8700 -- original address
16x9,i4,map_39.png // 0x87F0 -- original address
