map_grand_static.yar # relative path
map_grand_static/ # where the images live
96x85,i4,map_100.png // 0x0 -- original address
96x85,i4,map_101.png // 0xFF0 -- original address
96x85,i4,map_102.png // 0x1FE0 -- original address
96x85,i4,map_103.png // 0x2FD0 -- original address
96x85,i4,map_104.png // 0x3FC0 -- original address
80x72,i4,map_105.png // 0x4FB0 -- original address
96x85,i4,map_106.png // 0x5AF0 -- original address
96x85,i4,map_107.png // 0x6AE0 -- original address
96x85,i4,map_108.png // 0x7AD0 -- original address
96x85,i4,map_109.png // 0x8AC0 -- original address
48x44,i4,map_10A.png // 0x9AB0 -- original address
96x85,i4,map_10B.png // 0x9ED0 -- original address
48x46,i4,map_10C.png // 0xAEC0 -- original address
64x61,i4,map_10D.png // 0xB310 -- original address
96x85,i4,map_10E.png // 0xBAB0 -- original address
96x85,i4,map_10F.png // 0xCAA0 -- original address
96x85,i4,map_110.png // 0xDA90 -- original address
48x80,i4,map_111.png // 0xEA80 -- original address
32x128,i4,map_112.png // 0xF200 -- original address
80x53,i4,map_113.png // 0xFA00 -- original address
32x81,i4,map_114.png // 0x10250 -- original address
80x45,i4,map_115.png // 0x10760 -- original address
64x87,i4,map_116.png // 0x10E70 -- original address
64x51,i4,map_117.png // 0x11950 -- original address
80x79,i4,map_118.png // 0x11FB0 -- original address
96x75,i4,map_119.png // 0x12C10 -- original address
48x41,i4,map_11A.png // 0x13A20 -- original address
64x45,i4,map_11B.png // 0x13E00 -- original address
80x52,i4,map_11C.png // 0x143A0 -- original address
48x45,i4,map_11D.png // 0x14BC0 -- original address
48x59,i4,map_11E.png // 0x15000 -- original address
48x60,i4,map_11F.png // 0x15590 -- original address
48x81,i4,map_120.png // 0x15B30 -- original address
48x81,i4,map_121.png // 0x162D0 -- original address
80x89,i4,map_122.png // 0x16A70 -- original address
80x53,i4,map_123.png // 0x17860 -- original address
64x78,i4,map_124.png // 0x180B0 -- original address
64x68,i4,map_125.png // 0x18A70 -- original address
48x68,i4,map_126.png // 0x192F0 -- original address
48x36,i4,map_127.png // 0x19950 -- original address
48x25,i4,map_128.png // 0x19CB0 -- original address
64x75,i4,map_129.png // 0x19F10 -- original address
32x53,i4,map_12A.png // 0x1A870 -- original address
80x62,i4,map_12B.png // 0x1ABC0 -- original address
64x76,i4,map_12C.png // 0x1B570 -- original address
96x85,i4,map_12D.png // 0x1BEF0 -- original address
80x71,i4,map_12E.png // 0x1CEE0 -- original address
80x87,i4,map_12F.png // 0x1DA00 -- original address
64x65,i4,map_130.png // 0x1E7A0 -- original address
48x41,i4,map_131.png // 0x1EFC0 -- original address
64x76,i4,map_132.png // 0x1F3A0 -- original address
80x60,i4,map_133.png // 0x1FD20 -- original address
80x47,i4,map_134.png // 0x20680 -- original address
80x60,i4,map_135.png // 0x20DE0 -- original address
48x19,i4,map_136.png // 0x21740 -- original address
32x99,i4,map_137.png // 0x21910 -- original address
48x69,i4,map_138.png // 0x21F40 -- original address
48x83,i4,map_139.png // 0x225C0 -- original address
80x54,i4,map_13A.png // 0x22D90 -- original address
80x92,i4,map_13B.png // 0x23600 -- original address
48x75,i4,map_13C.png // 0x24460 -- original address
64x49,i4,map_13D.png // 0x24B70 -- original address
64x49,i4,map_13E.png // 0x25190 -- original address
64x52,i4,map_13F.png // 0x257B0 -- original address
64x49,i4,map_140.png // 0x25E30 -- original address
32x33,i4,map_141.png // 0x26450 -- original address
48x50,i4,map_142.png // 0x26660 -- original address
64x52,i4,map_143.png // 0x26B10 -- original address
48x35,i4,map_144.png // 0x27190 -- original address
64x51,i4,map_145.png // 0x274E0 -- original address
48x35,i4,map_146.png // 0x27B40 -- original address
48x53,i4,map_147.png // 0x27E90 -- original address
64x53,i4,map_148.png // 0x28390 -- original address
64x47,i4,map_149.png // 0x28A30 -- original address
64x52,i4,map_14A.png // 0x29010 -- original address
48x48,i4,map_14B.png // 0x29690 -- original address
64x87,i4,map_14C.png // 0x29B10 -- original address
48x30,i4,map_14D.png // 0x2A5f0 -- original address
80x74,i4,map_14E.png // 0x2A8C0 -- original address
80x87,i4,map_14F.png // 0x2B450 -- original address
80x56,i4,map_150.png // 0x2C1F0 -- original address
80x65,i4,map_151.png // 0x2CAB0 -- original address
16x38,i4,map_152.png // 0x2D4E0 -- original address
80x78,i4,map_153.png // 0x2D610 -- original address
80x55,i4,map_154.png // 0x2E240 -- original address
80x98,i4,map_155.png // 0x2EAE0 -- original address
80x62,i4,map_156.png // 0x2FA30 -- original address
32x123,i4,map_157.png // 0x303E0 -- original address
80x60,i4,map_158.png // 0x30B90 -- original address
48x77,i4,map_159.png // 0x314F0 -- original address
80x64,i4,map_15A.png // 0x31C30 -- original address
64x50,i4,map_15B.png // 0x32630 -- original address
80x65,i4,map_15C.png // 0x32C70 -- original address
32x61,i4,map_15D.png // 0x336A0 -- original address
80x83,i4,map_15E.png // 0x33A70 -- original address
80x27,i4,map_15F.png // 0x34770 -- original address
80x23,i4,map_160.png // 0x34BB0 -- original address
80x60,i4,map_161.png // 0x34F50 -- original address
